#==================== File and Directory Names ========================

app.name=Struts2App
app.version=0.1

source.home=./src
lib.home=./WebContent/WEB-INF/lib
#used for Jar files that are needed for compiling
#but should not be part of the war file
lib.external=./lib_external
webapp.home=./WebContent
build.home=./build
dist.home=./dist



#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true




